{% extends 'colorsInImage/base.html' %}
{% load static %}

{% block title %}{{title}}{% endblock %}


{% block css %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    #uploader {
        margin: 0 50 0 50 px;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 500px;
        background: #5256ad;
    }

    .drag-area {
        border: 2px dashed #fff;
        height: 200px;
        width: 500px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .drag-area.active {
        border: 2px solid #fff;
    }

    .drag-area .icon {
        font-size: 100px;
        color: #fff;
    }

    .drag-area header {
        font-size: 30px;
        font-weight: 500;
        color: #fff;
    }

    .drag-area span {
        font-size: 25px;
        font-weight: 500;
        color: #fff;
        margin: 10px 0 15px 0;
    }

    .drag-area button {
        padding: 10px 25px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        outline: none;
        background: #fff;
        color: #5256ad;
        border-radius: 5px;
        cursor: pointer;
    }

    .drag-area img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
</style>
{%endblock%}



{% block body%}
<div class="section-full bg-white content-inner">
    <div class="container">
        <div class="sort-title clearfix text-center">
            <h4>Colors In Image</h4>
            <p>Upload Your Image And We Shall Find Atmost 10 Colors From Your Image</p>
        </div>
        <div class="container my-5" id="uploader">
            <div class="drag-area">
                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                <header>Drag & Drop to Upload File</header>
                <span>OR</span>
                <button>Browse File</button>
                <input type="file" hidden>
            </div>
        </div>


        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    </div>
</div>
{%endblock%}



{% block script %}
<script>
    //selecting all required elements
    const dropArea = document.querySelector(".drag-area"),
        dragText = dropArea.querySelector("header"),
        button = dropArea.querySelector("button"),
        input = dropArea.querySelector("input");
    let file; //this is a global variable and we'll use it inside multiple functions
    let Data =

        button.onclick = () => {
            input.click(); //if user click on the button then the input also clicked
        }

    input.addEventListener("change", function () {
        //getting user select file and [0] this means if user select multiple files then we'll select only the first one
        file = this.files[0];
        dropArea.classList.add("active");
        showFile(); //calling function
    });


    //If user Drag File Over DropArea
    dropArea.addEventListener("dragover", (event) => {
        event.preventDefault(); //preventing from default behaviour
        dropArea.classList.add("active");
        dragText.textContent = "Release to Upload File";
    });

    //If user leave dragged File from DropArea
    dropArea.addEventListener("dragleave", () => {
        dropArea.classList.remove("active");
        dragText.textContent = "Drag & Drop to Upload File";
    });

    //If user drop File on DropArea
    dropArea.addEventListener("drop", (event) => {
        event.preventDefault(); //preventing from default behaviour
        //getting user select file and [0] this means if user select multiple files then we'll select only the first one
        file = event.dataTransfer.files[0];
        showFile(); //calling function
    });

    function showFile() {
        let fileType = file.type; //getting selected file type
        let validExtensions = ["image/jpeg", "image/jpg", "image/png"]; //adding some valid image extensions in array
        if (validExtensions.includes(fileType)) { //if user selected file is an image file
            let fileReader = new FileReader(); //creating new FileReader object
            fileReader.onload = () => {
                let fileURL = fileReader.result; //passing user file source in fileURL variable
                // UNCOMMENT THIS BELOW LINE. I GOT AN ERROR WHILE UPLOADING THIS POST SO I COMMENTED IT
                let imgTag =
                `<img src="${fileURL}" alt="image">`; //creating an img tag and passing user selected file source inside src attribute
                dropArea.innerHTML = imgTag; //adding that created img tag inside dropArea container

                const url = "{%url 'findColors'%}";
                $.post(url, {
                    "img_data": fileURL,
                    csrfmiddlewaretoken: '{{csrf_token}}',
                }, function (data, status) {
                    data = JSON.parse(data)
                    changeCart(data["color"], data["colorCnt"])
                })
            }
            fileReader.readAsDataURL(file);
        } else {
            alert("This is not an Image File!");
            dropArea.classList.remove("active");
            dragText.textContent = "Drag & Drop to Upload File";
        }
    }

    window.onload = function () {
        var chart = new CanvasJS.Chart("chartContainer", {
            theme: "light2",
            title: {
                text: "Colours In Your Image"
            },
            data: [{
                type: "pie",
                showInLegend: true,
                toolTipContent: "#percent %",
                legendText: "{indexLabel}",
                dataPoints: [{
                    y: 1,
                    indexLabel: "No Image Uploaded",
                    color: `#000000`
                }, ]
            }]
        });
        chart.render();
    }

    function changeCart(colors, colorsCnt) {
        Data = new Array();

        for (let index = 0; index < colors.length; index++) {
            const color = colors[index];
            const colorCnt = colorsCnt[index];
            Data.push({
                y: colorCnt,
                indexLabel: color,
                color: color
            })
        }

        var chart = new CanvasJS.Chart("chartContainer", {
            theme: "light2",
            title: {
                text: "Colours In Your Image"
            },
            data: [{
                type: "pie",
                showInLegend: true,
                toolTipContent: "#percent %",
                legendText: "{indexLabel}",
                dataPoints: Data
            }]
        });
        chart.render();
    }
</script>
{%endblock%}